# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	# put the logs in /var/tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn san
	keyexchange=ikev1
	authby=rsasig
	left=192.1.2.45
	leftcert=west
	right=192.1.2.23
	rightsendcert=always
	# emails from the RDN are not valid - only SAN emails are
	leftid=user-west@testing.libreswan.org
	rightid=user-east@testing.libreswan.org

conn %default
	sendca=none
