# /etc/ipsec.conf - Libreswan IPsec configuration file
version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn west
	left=192.1.2.45
	leftid=@west
	also=rw

conn east
	left=%any
	leftid=%any
	also=rw

conn rw
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	leftaddresspool=192.3.1.0/24
	authby=secret
	narrowing=yes
	leftmodecfgclient=yes
