# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn westnet-eastnet-ikev2
	# DANGER left<->right
	left=192.1.2.23
	leftid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=east.testing.libreswan.org, E=user-east@testing.libreswan.org"
	leftcert=/etc/strongswan/ipsec.d/certs/east.crt
	leftsubnet=192.0.2.0/24
	leftsendcert=always
	right=192.1.2.45
	rightid="C=CH, O=strongSwan, CN=west"
	rightsubnet=192.0.1.0/24
	authby=ecdsasig
	rightid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=west.testing.libreswan.org, E=user-west@testing.libreswan.org"
	auto=add
	ike=3des-md5-modp2048
	esp=aes128-sha2_512
	fragmentation=yes

