config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn tmp
	left=192.1.2.45
	leftid="@west"
	leftsubnet=192.0.1.0/24
	right=192.1.2.23
	rightid="@east"
	rightsubnet=192.0.2.0/24
	authby=secret
	auto=add
