# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn any
	rightid=@east
	authby=secret
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	leftmodecfgclient=yes
	rightmodecfgserver=yes
	modecfgpull=yes

conn east
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.101
	modecfgdns="1.2.3.4, 5.6.7.8"

conn road
	keyexchange=ikev2
	leftid=@road

conn north
	keyexchange=ikev1
	leftid=@north

conn road-any-east
	connalias=any-east
	also=road
	also=east
	also=any

conn north-any-east
	connalias=any-east
	also=north
	also=east
	also=any

conn road-east
	left=%defaultroute
	also=road
	also=any

conn north-east
	left=192.1.3.33
	also=north
	also=any
