# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn westnet-eastnet-ikev2
	left=192.1.2.45
	leftid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=west.testing.libreswan.org, E=user-west@testing.libreswan.org"
	leftcert=/etc/strongswan/ipsec.d/certs/west.crt
	leftsubnet=192.0.1.0/24
	right=192.1.2.23
	rightid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=east.testing.libreswan.org, E=user-east@testing.libreswan.org"
	rightsubnet=192.0.2.0/24
	authby=ecdsasig
	keyexchange=ikev2
	auto=add
	esp=aes128-sha2_512
	ike=3des-md5-modp2048
	fragmentation=yes
	leftsendcert=always
	rightsendcert=always
