# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn rw-eastnet-ipv6
	left=2001:db8:1:2::45
	leftid=@west
	right=2001:db8:1:2::23
	rightid=@east
	leftsourceip=%config
	rightsubnet=::0/0
	authby=secret
	keyexchange=ikev2
	auto=add
	esp=aes128-sha2_512
	ike=aes-sha2_256-modp2048
	mobike=no

