config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	# This tests does not use CA
	leftcert=west
	rightcert=east
	also=west-east-x509
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24

conn west-east-x509
        # Left security gateway, subnet behind it, next hop toward right.
        left=192.1.2.45
        leftrsasigkey=%cert
        #leftcert=west
        leftnexthop=192.1.2.23
        leftid=%fromcert
        # Right security gateway, subnet behind it, next hop toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        #rightcert=east
        rightnexthop=192.1.2.45

