config setup
	ikev1-policy=accept
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn ikev1-dpdtimeout=10s
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev1
	dpdtimeout=10s # needs dpddelay=
conn ikev1-dpddelay=10s
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev1
	dpddelay=10s # needs dpdtimeout=
conn ikev1-dpdaction=clear
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev1
	dpdaction=clear # needs dpddelay=
conn ikev1-dpdaction=clear-dpdtimeout=10s
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev1
	dpdtimeout=10s  # needs dpddelay=
	dpdaction=clear # needs dpddelay=
conn ikev1-dpddelay=10s-dpdtimeout=0s
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev1
	dpddelay=10s
	dpdtimeout=0 # needs to be non-zero

conn ikev2-dpdtimeout=10s
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev2
	dpdtimeout=10s # ignored on IKEv2

conn ikev2-dpdaction=clear
	left=1.2.3.4
	right=5.6.7.8
	keyexchange=ikev2
	dpdaction=clear # requires dpddelay
