# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp

conn %default
	leftid=@west
        rightid=@east
	left=192.1.2.45
	right=192.1.2.23

#

conn sourceip-inside-host
	leftsourceip=192.1.2.45

conn sourceip-outside-host
	leftsourceip=192.1.2.46

#

conn sourceip-inside-selector
	leftsourceip=1.0.0.1
	leftsubnet=1.0.0.0/24

conn sourceip-outside-selector
	leftsourceip=1.0.0.1
	leftsubnet=2.0.0.0/24

#

conn sourceip-inside-subnets
	leftsourceip=1.0.0.1
	leftsubnets=1.0.0.0/24

conn sourceip-outside-subnets
	leftsourceip=1.0.0.1
	leftsubnets=2.0.0.0/24

#

conn sourceips-outside-selectors
	leftsourceip=1.0.0.1,1::1
	leftsubnet=2::/64,1.0.0.0/24

conn sourceips-inside-selectors
	leftsourceip=1.0.0.1,1::1
	leftsubnet=1::/64,1.0.0.0/24
	rightsubnet=2::/64,2.0.0.0/24

#

conn sourceips-inside-subnets
	leftsourceip=1.0.0.1,1::1
	leftsubnets=1::/64,1.0.0.0/24
	rightsubnets=2::/64,2.0.0.0/24

conn sourceips-outside-subnets
	leftsourceip=1.0.0.1,1::1
	leftsubnets=2::/64,1.0.0.0/24

#

conn sourceip-inside-subnet-protoport
	leftsourceip=1.0.0.1
	leftsubnet=1.0.0.1/32
	leftprotoport=tcp/22

conn sourceip-outside-subnet-protoport
	leftsourceip=1.0.0.1
	leftsubnet=1.2.3.4/32
	leftprotoport=tcp/22

conn sourceip-inside-selector-protocol-port
	leftsourceip=1.0.0.1
	leftsubnet=1.0.0.1/32/tcp/22

conn sourceip-outside-selector-protocol-port
	leftsourceip=1.0.0.1
	leftsubnet=1.2.3.4/32/tcp/22

#

conn sourceip-vs-interface-ip
	leftsourceip=1.0.0.1
	left-interface-ip=1.2.3.4/32

conn sourceip-ipv4-ipv6-ipv4
	leftsourceip=1.0.0.1,1::1,1.0.0.2
	leftsubnet=1.0.0.0/24,1::/64
	rightsubnet=2::/64,2.0.0.0/24
conn sourceip-ipv6-ipv4-ipv6
	leftsourceip=1::1,1.0.0.1,1::2
	leftsubnet=1.0.0.0/24,1::/64
	rightsubnet=2::/64,2.0.0.0/24
