
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

# this doesn't orient; which is good
conn addconn
     left=1.2.3.4
     right=5.6.7.8

conn addconn-clones=no
     clones=no
     also=addconn

conn addconn-clones=yes
     clones=yes
     also=addconn

conn addconn-clones=0
     clones=0
     also=addconn

conn addconn-clones=1
     clones=1
     also=addconn
