# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logappend=no
	plutodebug=all,crypt
	dumpdir=/tmp

conn base
	left=192.1.2.45
	leftsubnet=192.0.1.0/24
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	intermediate=yes
	ike=aes;dh20-dh21

conn psk
	also=base
	leftid=@west
	rightid=@east
	authby=secret

conn rsa
	also=base
	authby=rsa-sha1
        leftid=%fromcert
        rightid=%fromcert
        rightrsasigkey=%cert
        leftrsasigkey=%cert

conn rsa-east
	also=rsa
	rightcert=east

conn rsa-west
	also=rsa
	leftcert=west
