# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn base
	keyexchange=ikev1
	right=192.1.2.23
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	modecfgpull=yes
	rightxauthserver=yes
	leftxauthclient=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	leftid=@road
	rightid=@east
	authby=secret

conn any-east
	also=base
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	xauthby=file
	rightsubnet=0.0.0.0/0

conn road-east
	also=base
	# leftsubnet=<addresspool>
	left=%defaultroute
	rightsubnet=0.0.0.0/0

conn road-narrows-east
	also=base
	# leftsubnet=<addresspool>
	rightsubnet=192.0.2.0/24
	left=%defaultroute
