# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all,crypt
	dumpdir=/tmp

conn westnet-eastnet-x509
	authby=rsa-sha1
	ike=aes;addke2=dh19;addke4=none;addke6=dh20
	intermediate=yes
	keyexchange=ikev2
	leftsourceip=192.0.1.254
	rightsourceip=192.0.2.254
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
        left=192.1.2.45
        right=192.1.2.23
        leftid=%fromcert
        rightid=%fromcert
        rightrsasigkey=%cert
        leftrsasigkey=%cert

conn any-east
	also=westnet-eastnet-x509
	rightcert=east

conn west
	also=westnet-eastnet-x509
	leftcert=west
