# /etc/ipsec.conf - Libreswan IPsec configuration file
version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn rw
	right=2001:db8:1:2::23
	rightid=@east
	authby=secret
	narrowing=yes
	leftmodecfgclient=yes

conn west
	left=2001:db8:1:2::45
	leftid=@west
	rightsubnet=192.0.2.0/24,2001:db8:0:2::/64
	leftaddresspool=192.3.1.0/24,2001:db8:0:3:1::/97
	also=rw

conn east
	left=%any
	leftid=%any
	rightsubnet=2001:db8:0:2::/64
	leftaddresspool=2001:db8:0:3:1::/97
	also=rw
