
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn %default
     left=192.1.2.45
     right=192.1.2.23

conn ikev1-ikepad=
	keyexchange=ikev1
	#ikepad=
conn ikev1-ikepad=yes
	keyexchange=ikev1
	ikepad=yes
conn ikev1-ikepad=no
	keyexchange=ikev1
	ikepad=no

conn ikev2-ikepad=
	keyexchange=ikev2
	#ikepad=
conn ikev2-ikepad=yes
	keyexchange=ikev2
	ikepad=yes
conn ikev2-ikepad=no
	keyexchange=ikev2
	ikepad=no
