# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	virtual-private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!192.0.1.0/24,%v6:!2001:db8:0:1::/64

conn westnet-eastnet-ikev2
	# this test does not us ea CA
	leftcert=west
	rightcert=east
	also=west-east-x509
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24

conn west-east-x509
        # Left security gateway, subnet behind it, next hop toward right.
        left=192.1.2.45
        leftrsasigkey=%cert
        #leftcert=west
        leftnexthop=192.1.2.23
        leftid=%fromcert
        # Right security gateway, subnet behind it, next hop toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        #rightcert=east
        rightnexthop=192.1.2.45

