config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn east
	keyexchange=ikev2
	# Left
	left=%any
	leftrsasigkey=%cert
	leftid=%fromcert
	leftsubnets=192.0.3.0/24,192.0.30.0/24
	# Right = east
	right=192.1.2.23
	rightid=%fromcert
	rightrsasigkey=%cert
	rightcert=east
	rightnexthop=192.1.2.254
	rightsubnets=192.0.2.0/24,192.0.20.0/24
