config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn road
	keyexchange=ikev2
	# Left
	left=192.1.3.209
	leftnexthop=192.1.3.254
	leftrsasigkey=%cert
	leftid=%fromcert
	leftcert=road
	leftsubnets=192.0.3.0/24,192.0.30.0/24
	leftsourceip=192.0.3.254
	# Right
	rightid=%fromcert
	rightrsasigkey=%cert
	rightcert=east
	right=192.1.2.23
	rightsubnets=192.0.2.0/24,192.0.20.0/24
