path pre_shared_key "/etc/racoon/psk.txt";

log debug2;

remote anonymous {
	exchange_mode main;
	verify_identifier on;
	peers_identifier address 192.1.2.45;
	my_identifier address 192.1.2.23;
	lifetime time 24 hour;
	ike_frag on;
	generate_policy on;
	passive on;
	proposal {
		encryption_algorithm aes;
		hash_algorithm sha1;
		authentication_method pre_shared_key;
		dh_group 5;
	}
}

mode_cfg {
	conf_source local;
	network4 192.0.2.101;
	netmask4 255.255.255.0;
	pool_size 100;
	split_network include 192.0.2.0/24,192.0.20.0/24;
}

sainfo anonymous {
	pfs_group 5;
	lifetime time 12 hour;
	encryption_algorithm aes;
	authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}
