# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn base
	keyexchange=ikev1
	rightcert=east
	right=192.1.2.23
	rightxauthserver=yes
	leftxauthclient=yes
	leftid=%fromcert
	rightid=%fromcert
	# modecfg
	rightmodecfgserver=no
	leftmodecfgclient=no
	modecfgpull=yes

conn any-east
	also=base
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	xauthby=alwaysok
	rightsubnet=0.0.0.0/0

conn road-east
	also=base
	# leftsubnet=<addresspool>
	left=%defaultroute
	rightsubnet=0.0.0.0/0
	leftcert=road
	leftsubnet=1.2.3.4/32 # wrong!

conn %default
        sendca=none
