# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp
	ikev1-policy=accept

#

conn host4
	leftid=@west
        rightid=@east
	left=192.1.2.45
	right=192.1.2.23

#

conn s0-s1
	leftsubnet=
	rightsubnet=1.1.1.1/32
	also=host4

conn s1-s1
	leftsubnet=2.2.2.1/32
	rightsubnet=1.1.1.1/32
	also=host4

conn s1-s2
	leftsubnet=2.2.2.1/32
	rightsubnet=1.1.1.1/32,1.1.1.2/32
	also=host4

conn s2-s1
	leftsubnet=2.2.2.1/32,2.2.2.2/32
	rightsubnet=1.1.1.1/32
	also=host4

conn s2-s2
	leftsubnet=2.2.2.1/32,2.2.2.2/32
	rightsubnet=1.1.1.1/32,1.1.1.2/32
	also=host4

#

conn s0-ss1
	leftsubnet=
	rightsubnets=1.1.1.1/32
	also=host4

conn s1-ss1
	leftsubnet=2.2.2.1/32
	rightsubnets=1.1.1.1/32
	also=host4

conn s1-ss2
	leftsubnet=2.2.2.1/32
	rightsubnets=1.1.1.1/32,1.1.1.2/32
	also=host4

conn s2-ss1
	leftsubnet=2.2.2.1/32,2.2.2.2/32
	rightsubnets=1.1.1.1/32
	also=host4

conn s2-ss2
	leftsubnet=2.2.2.1/32,2.2.2.2/32
	rightsubnets=1.1.1.1/32,1.1.1.2/32
	also=host4

#

conn ss0-ss1
	leftsubnets=
	rightsubnets=1.1.1.1/32
	also=host4

conn ss1-ss1
	leftsubnets=2.2.2.1/32
	rightsubnets=1.1.1.1/32
	also=host4

conn ss1-ss2
	leftsubnets=2.2.2.1/32
	rightsubnets=1.1.1.1/32,1.1.1.2/32
	also=host4

conn ss2-ss1
	leftsubnets=2.2.2.1/32,2.2.2.2/32
	rightsubnets=1.1.1.1/32
	also=host4

conn ss2-ss2
	leftsubnets=2.2.2.1/32,2.2.2.2/32
	rightsubnets=1.1.1.1/32,1.1.1.2/32
	also=host4

#

conn s1ss1-s1
	leftsubnet=2.2.2.1/32
	leftsubnets=2.2.2.3/32
	rightsubnet=1.1.1.1/32
	also=host4

conn s1ss2-s1
	leftsubnet=2.2.2.1/32
	leftsubnets=2.2.2.3/32,2.2.2.4/32
	rightsubnet=1.1.1.1/32
	also=host4

conn s2ss1-s1
	leftsubnet=2.2.2.1/32,2.2.2.2/32
	leftsubnets=2.2.2.3/32
	rightsubnet=1.1.1.1/32
	also=host4

conn s2ss2-s1
	leftsubnet=2.2.2.1/32,2.2.2.2/32
	leftsubnets=2.2.2.3/32,2.2.2.4/32
	rightsubnet=1.1.1.1/32
	also=host4

conn ikev1-s2
	keyexchange=ikev1
	also=host4
	leftsubnet=2.2.2.1/32,2.2.2.2/32
conn ikev1-s1ssh
	keyexchange=ikev1
	leftsubnet=2.2.2.1/32/tcp/22
	also=host4
