# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp
	#dns-resolver=file

conn route
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	left=192.1.2.45
	right=192.1.2.23
	auto=ondemand
	left-updown=/tmp/updown.sh
