# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn %default
	keyexchange=ikev1

conn north-east
	also=xauth-base
	left=192.1.3.33
	leftid=@north

conn road-east
	also=xauth-base
	left=%defaultroute
	leftid=@road

conn east-any
	also=xauth-base
	left=%any
	xauthby=file
	modecfgdns="1.2.3.4, 5.6.7.8"

conn xauth-base
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	modecfgpull=yes
	rightid=@east
	authby=secret
