# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn any-east-base
	rightid=@east
	authby=secret
	left=%any
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24

conn any-east-ipv4
	also=any-east-base
	connalias=any-east
	right=192.1.2.23

conn any-east-ipv6
	also=any-east-base
	connalias=any-east
	right=2001:db8:1:2::23
