# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn san
	keyexchange=ikev1
	aggressive=yes
	ike=aes-sha1-modp1536
	esp=aes-sha1-modp1536
	authby=rsasig
	#rightca="%any"
	#leftca="%any"
	rightca=/etc/strongswan/ipsec.d/cacerts/mainca.crt
	left=192.1.2.45
	rightcert=/etc/strongswan/ipsec.d/certs/east.crt 
	right=192.1.2.23
	leftsendcert=always
	rightsendcert=always
	leftid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=west.testing.libreswan.org, E=user-west@testing.libreswan.org"
	 rightid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=east.testing.libreswan.org, E=user-east@testing.libreswan.org"
	auto=add
