# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn road-east-base
	keyexchange=ikev1
	left=%defaultroute
	# left out so it picks an IP
	#leftid=@road
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	right=192.1.2.23
	rightsubnet=0.0.0.0/0
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	leftid=%fromcert
	leftcert=road
	rightid=%fromcert
	rightcert=east

conn road-east-modecfg-yes
	also=road-east-base
	leftmodecfgclient=yes

conn road-east-modecfg-no
	also=road-east-base
	leftmodecfgclient=no
	leftsubnet=192.0.2.101/32
	leftsourceip=192.0.2.101

conn %default
        sendca=none
