conn base
	authby=secret
        leftid=@west
        rightid=@east
        left=192.1.2.45
        leftsubnet=192.0.1.0/24
        right=192.1.2.23
        rightsubnet=192.0.2.0/24
	esp=aes-sha1

conn east
	also=base

#

conn west
	also=base
	ipsec-interface=yes
	leftinterface-ip=192.0.1.251/24
