# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn defaultroute-ipv4
     left=%defaultroute
     right=192.1.2.23
conn defaultroute-ipv6
     left=%defaultroute
     right=2001:db8:1:2::23

# bad
conn defaultroute4-ipv6
     left=%defaultroute4
     right=2001:db8:1:2::23
conn defaultroute6-ipv4
     left=%defaultroute6
     right=192.1.2.23

conn defaultroute-direct-ipv4
     left=%defaultroute
     leftnexthop=%direct
     right=192.1.2.23
conn defaultroute-direct-ipv6
     left=%defaultroute
     leftnexthop=%direct
     right=2001:db8:1:2::23

conn hostaddrfamily-ipv4-defaultroute-any
     hostaddrfamily=ipv4
     left=%defaultroute
     right=%any
conn hostaddrfamily-ipv6-defaultroute-any
     hostaddrfamily=ipv6
     left=%defaultroute
     right=%any

conn hostaddrfamily-ipv4-defaultroute-group
     hostaddrfamily=ipv4
     left=%defaultroute
     right=%group
conn hostaddrfamily-ipv6-defaultroute-group
     hostaddrfamily=ipv6
     left=%defaultroute
     right=%group
