config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all
	nhelpers=0
	ikev1-policy=accept

conn base
	keyexchange=ikev2
	auto=ignore
	# host
	left=192.1.2.45
	right=192.1.2.23
	# auth
	leftid=@west
	rightid=@east
	authby=secret
	leftsubnet=192.0.3.0/24
	retransmit-timeout=5s

conn east
	also=base
	# client
	rightsubnets=192.0.2.0/24,192.0.20.0/24

conn west-cuckold
	also=base
	# child will be rejected

conn west-cuckoo-1
	also=base
	# client
	leftsourceip=192.0.3.254
	rightsubnet=192.0.2.0/24

conn west-cuckoo-2
	also=base
	# client
	leftsourceip=192.0.3.254
	rightsubnet=192.0.20.0/24
