path pre_shared_key "/etc/racoon/psk.txt";

log debug2;

remote anonymous {
	exchange_mode aggressive;
	verify_identifier on;
	peers_identifier fqdn "west";
	my_identifier fqdn "east";
	lifetime time 24 hour;
	ike_frag on;
	generate_policy on;
	passive on;
	proposal {
		encryption_algorithm aes;
		hash_algorithm sha1;
		authentication_method pre_shared_key;
		dh_group 5;
	}
}

sainfo anonymous {
	pfs_group 5;
	lifetime time 12 hour;
	encryption_algorithm aes;
	authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}
