# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn base
	keyexchange=ikev1
	right=192.1.2.23
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	leftid=@road
	rightid=@east
	authby=secret
	cisco-split=yes

conn any-east
	also=base
	left=%any
	left-addresspool=192.0.2.101-192.0.2.200
	right-subnet=192.0.2.0/24,192.0.20.0/24
	right-modecfgserver=yes
	right-xauthserver=yes
	xauthby=file

conn road-east
	also=base
	leftxauthclient=yes
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	left=%defaultroute
