# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn any-east
	pfs=no
	type=tunnel
	#auto=add
	ikev2=no
	phase2=esp
	authby=secret
	keyingtries=3
	ikelifetime=24h
	salifetime=24h
	left=192.1.2.23 # EAST 92.201.117.27
	leftsubnet=0.0.0.0/0
	leftid=@xauth.mad
	right=%any
	rightid=%any
	rightaddresspool=192.168.20.100-192.168.20.254
	dpddelay=10
	dpdtimeout=30
	dpdaction=clear
	leftxauthserver=yes
	rightxauthclient=yes
	leftmodecfgserver=yes
	rightmodecfgclient=yes
	modecfgpull=yes
	fragmentation=yes
	xauthby=file

conn road-east
	pfs=no
	type=tunnel
	#auto=start
	ikev2=no
	phase2=esp
	authby=secret
	keyingtries=3
	ikelifetime=8h
	salifetime=8h
	left=192.1.3.209 # ROAD 192.168.1.60
	#leftnexthop=6.239.29.109
	right=192.1.2.23 # EAST 92.201.117.27
	rightsubnet=192.168.20.0/24
	rightid=@xauth.mad
	dpddelay=30
	dpdtimeout=60
	dpdaction=restart
	leftxauthclient=yes
	leftmodecfgclient=yes
	leftusername=asilvapt@mad
	modecfgpull=yes
	fragmentation=yes
	ipsec-interface=yes
