
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8
conn addconn--iptfs=no
     also=addconn
     iptfs=no
conn addconn--iptfs=yes
     also=addconn
     iptfs=yes

conn addconn--type=passthrough
     left=1.2.3.4
     right=5.6.7.8
     type=passthrough
     authby=never
conn addconn--type=passthrough--iptfs=no
     also=addconn--type=passthrough
     iptfs=no
conn addconn--type=passthrough--iptfs=yes
     also=addconn--type=passthrough
     iptfs=yes
