# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn westnet-eastnet-ikev2
	left=192.1.2.45
	leftid=@west
	#obsoleted option leftnexthop=192.1.2.23
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=@east
	#obsoleted option rightnexthop=192.1.2.45
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.1.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	fragmentation=yes
	ike=aes-sha1-modp8192-ke1_mlkem768
