# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp
        protostack=xfrm

conn in4
     left=10.11.12.13
     right=20.21.22.23
     authby=secret
conn in6
     left=10:11:12:13::
     right=20:21:22:23::
     authby=secret

conn 4in4-base
     also=in4
     leftsubnet=1.2.3.0/24
     #rightsubnet=${right}=ipv4 so good
conn 4in4-good
    also=4in4-base
    rightsubnet=0.0.0.0/0
conn 4in4-bad
    also=4in4-base
    rightsubnet=::/0
conn 4in4-protoport
    also=4in4-base
    rightprotoport=tcp/22

conn 6in6-base
     also=in6
     leftsubnet=1:2:3::/64
     #rightsubnet=${right}=ipv6 so good
conn 6in6-good
    also=6in6-base
    rightsubnet=::/0
conn 6in6-bad
    also=6in6-base
    rightsubnet=0.0.0.0/0
conn 6in6-protoport
    also=6in6-base
    rightprotoport=tcp/22

conn 4in6-base
     also=in6
     leftsubnet=1.2.3.0/24
     #rightsubnet=${right}=ipv6 so bad
conn 4in6-good
    also=4in6-base
    rightsubnet=0.0.0.0/0
conn 4in6-bad
    also=4in6-base
    rightsubnet=::/0
conn 4in6-protoport
    also=4in6-base
    rightprotoport=tcp/22

conn 6in4-base
     also=in4
     leftsubnet=1:2:3::/64
     #rightsubnet=${right}=ipv4 so bad
conn 6in4-good
    also=6in4-base
    rightsubnet=::/0
conn 6in4-bad
    also=6in4-base
    rightsubnet=0.0.0/0
conn 6in4-protoport
    also=6in4-base
    rightprotoport=tcp/22

#

conn 44family4
	also=in4
     	leftsubnet=0/0
     	rightsubnet=0/0
	clientaddrfamily=ipv4

conn 44family6
	also=in4
     	leftsubnet=0/0
     	rightsubnet=0/0
	clientaddrfamily=ipv6

conn 46family4
	also=in4
     	leftsubnet=0/0
     	rightsubnet=::/0
	clientaddrfamily=ipv4

conn 46family6
	also=in4
     	leftsubnet=0/0
     	rightsubnet=::/0
	clientaddrfamily=ipv6

conn 64family4
	also=in4
     	leftsubnet=::/0
     	rightsubnet=0/0
	clientaddrfamily=ipv4

conn 64family6
	also=in4
     	leftsubnet=::/0
     	rightsubnet=0/0
	clientaddrfamily=ipv6

conn 66family4
	also=in4
     	leftsubnet=::/0
     	rightsubnet=::/0
	clientaddrfamily=ipv4

conn 66family6
	also=in4
     	leftsubnet=::/0
     	rightsubnet=::/0
	clientaddrfamily=ipv6
