# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn oe-base
	left=%defaultroute
	authby=null
	leftid=%null
	rightid=%null
	right=%opportunisticgroup
	leftaddresspool=10.0.10.1-10.0.10.200
	leftmodecfgclient=yes
	narrowing=yes
	leftcat=yes

conn private-or-clear
	also=oe-base
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route
