config setup
	ikev1-policy=drop
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all,crypt

conn west
	# IKE
	keyexchange=ikev2
	left=192.1.2.45
	right=192.1.2.23
	authby=secret
	leftid=@west
	rightid=@east
	# CHILD
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24

conn east
	also=west
	ike=aes;kem=ml_kem_768
