# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn any
	rightid=@east
	authby=secret
	leftid=@GroupID
	right=192.1.2.23
	rightsubnet=192.0.2.0/24

conn any-east
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"

conn ikev1-east
	keyexchange=ikev1
	also=any-east
	also=any

conn ikev2-east
	keyexchange=ikev2
	also=any-east
	also=any

conn ikev1-road-east
	keyexchange=ikev1
	left=%defaultroute
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	modecfgpull=yes
	also=any

conn ikev2-north-east
	keyexchange=ikev2
	left=192.1.3.33
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	modecfgpull=yes
	also=any
