#!/bin/sh

# hobble sendmail; painful
sendmail_enable=NO
sendmail_submit_enable=NO
sendmail_outbound_enable=NO
sendmail_msp_queue_enable=NO

# hobble cron
cron_enable=NO
pluto_enable=NO
autofs_enable=YES

ifconfig_vtnet0=dhcp
