# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all,crypt
	dumpdir=/tmp

conn base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	leftid=@west
	rightid=@east
	authby=secret
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	intermediate=yes
	ppk=propose
	ppk-ids="PPKIDA,PPKIDB"
	retransmit-interval=60

conn east
	also=base
	ike=aes;dh20-modp8192+none-ml_kem_768+none

conn west
	also=base
