config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	xfrmlifetime=5
	shuntlifetime=15s
	expire-shunt-interval=5s

conn %default
	retransmit-timeout=10s
	retransmit-interval=100s
	authby=null
	leftid=%null
	rightid=%null

conn east
	authby=null
	leftid=%null
	rightid=%null
	#
	right=%defaultroute
	left=%any
	narrowing=yes
	leftsubnet=192.1.3.0/24
	rightsubnet=192.1.2.0/24
	ike=aes_gcm-sha2
	esp=aes_gcm
