# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn any-east
	keyexchange=ikev1
	left=%any
	leftid=@GroupID
	leftaddresspool=192.0.2.101-192.0.2.200
	xauthby=file
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	rightid=@east
	authby=secret

conn road-east
	keyexchange=ikev1
	left=%defaultroute
	leftid=@GroupID
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	rightid=@east
	authby=secret

conn north-east
	keyexchange=ikev1
	left=192.1.3.33
	leftid=@GroupID
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	rightid=@east
	authby=secret
