# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	shuntlifetime=2m

conn clear
	type=passthrough
	authby=never
	left=192.1.3.208
	right=%group
	auto=route

conn clear-2
	type=passthrough
	authby=never
	left=192.1.3.209
	right=%group
	auto=route

conn oe-base
	leftauth=null
	rightauth=null
	authby=null
	leftid=%null
	rightid=%null
	keyexchange=ikev2
	right=%opportunisticgroup

conn private
	left=192.1.3.208
	also=oe-base
	failureshunt=drop
	negotiationshunt=drop
	auto=route

conn private-2
	left=192.1.3.209
	also=oe-base
	failureshunt=drop
	negotiationshunt=drop
	auto=route
