# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	authby=secret

conn eastnet-northnet
	leftid=@east
	rightid=@north
        authby=secret
	left=192.1.2.23
	leftsubnet=192.1.4.0/24
	right=192.1.3.33
	rightsubnet=192.0.3.0/24
	dpddelay=5s
        dpdaction=restart_by_peer
	retransmit-timeout=30s
	rightupdown="../testing/pluto/ikev2-aws-updown/ipsec_aws_updown.sh"

conn westnet-northnet
        leftid=@west
        rightid=@north
        authby=secret
        left=192.1.2.45
        leftsubnet=192.1.4.0/24
        right=192.1.3.33
        rightsubnet=192.0.3.0/24
	dpddelay=5s
        dpdaction=restart_by_peer
	retransmit-timeout=30s
	rightupdown="../testing/pluto/ikev2-aws-updown/ipsec_aws_updown.sh"
