# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn east-base
	keyexchange=ikev1
	left=%any
	leftid=@GroupID
	xauthby=alwaysok
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	rightid=@east
	authby=secret

conn east-pool
	also=east-base
	leftaddresspool=192.0.2.100-192.0.2.100
	
# workarounds for letting the lease ip connect without fully implementing serverside
conn east-subnet1
	also=east-base
	leftsubnet=192.0.2.100/32
	#leftaddresspool=192.0.2.100-192.0.2.100
	rightsubnet=10.0.1.0/24

conn east-subnet2
	also=east-base
	leftsubnet=192.0.2.100/32
	#leftaddresspool=192.0.2.100-192.0.2.100
	rightsubnet=10.0.2.0/24

