# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn north-base
	keyexchange=ikev1
	left=%defaultroute
	leftid=@GroupID
	rightxauthserver=yes
	leftxauthclient=yes
	leftusername=use3
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	rightid=@east
	authby=secret
	# yes is the default
	share-lease=yes

conn north-pool
	# base conn workaround :/
	rightsubnet=192.1.2.23/32
	also=north-base

conn north-subnet1
	rightsubnet=10.0.1.0/24
	also=north-base

conn north-subnet2
	rightsubnet=10.0.2.0/24
	also=north-base

