# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn westnet-eastnet-ipv4-psk-ikev1
	keyexchange=ikev1
	left=%defaultroute
	leftid=%fromcert
	leftcert=road
	right=192.1.2.23
	rightid=%fromcert
	leftmodecfgclient=yes
	leftxauthclient=yes


conn %default
        sendca=none
