# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	ike=aes256-sha2_256;modp2048
	esp=aes128-sha2_512;modp3072

conn north-eastnets
	also=north-east-base
	leftsubnet=192.0.3.0/24
	rightsubnets={ 192.0.2.0/24, 192.0.22.0/24 }
	auto=ignore
	retransmit-interval=50

conn north-east-base
	left=192.1.3.33
	right=192.1.2.23
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@north
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=north-leftrsasigkey
	rightrsasigkey=0sAQO9bJbr33iJs+13DaF/e+UWwsnkfZIKkJ1VQ7RiEwOFeuAme1QfygmTz/8lyQJMeMqU5T6s0fmo5bt/zCCE4CHJ8A3FRLrzSGRhWPYPYw3SZx5Zi+zzUDlx+znaEWS2Ys1f040uwVDtnG4iDDmnzmK1r4qADy5MBVyCx40pAi67I1/b8p61feIgcBpj845drEfwXCZOsdBCYFJKsHclzuCYK0P0x1kaZAGD6k7jGiqSuFWrY91LcEcp3Om0YL9DTViPZHOVcKw1ibLCnNRiwF9WX60b5d1Jk2r1I4Lt1OfV8VXyLaImpjZTL5T7mSJcR8xtgDCIljgM9fLtN9AJ1QePae+pmc5NGneeOcQ488VRUUjv

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
