# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/tmp

# This test is sensitive to retransmit timer values.

conn westnet-eastnet-ikev2
	also=westnet-eastnet-ipv4
	retransmit-timeout=120s
	# auto=start east has start

conn westnet-eastnet-ipv4
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	rightrsasigkey=0sAQO9bJbr33iJs+13DaF/e+UWwsnkfZIKkJ1VQ7RiEwOFeuAme1QfygmTz/8lyQJMeMqU5T6s0fmo5bt/zCCE4CHJ8A3FRLrzSGRhWPYPYw3SZx5Zi+zzUDlx+znaEWS2Ys1f040uwVDtnG4iDDmnzmK1r4qADy5MBVyCx40pAi67I1/b8p61feIgcBpj845drEfwXCZOsdBCYFJKsHclzuCYK0P0x1kaZAGD6k7jGiqSuFWrY91LcEcp3Om0YL9DTViPZHOVcKw1ibLCnNRiwF9WX60b5d1Jk2r1I4Lt1OfV8VXyLaImpjZTL5T7mSJcR8xtgDCIljgM9fLtN9AJ1QePae+pmc5NGneeOcQ488VRUUjv

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
