# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp
	ikev1-policy=accept

conn default-implicit-authby
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2

conn default-specified-authby
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=rsasig

conn eddsa
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=eddsa

conn eddsa,rsa
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=eddsa,rsa

conn ecdsa
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa

conn ecdsa,rsa
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa,rsa

conn ecdsa-sha2
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa-sha2

conn ecdsa-sha2_256
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa-sha2_256

conn ecdsa-sha2_384
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa-sha2_384

conn ecdsa-sha2_512
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa-sha2_512

conn rsa-sha1
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=rsa-sha1

conn rsa-sha2
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=rsa-sha2

conn rsa-sha2_256
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=rsa-sha2_256

conn rsa-sha2_384
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=rsa-sha2_384

conn rsa-sha2_512
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=rsa-sha2_512
