# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn any
	rightid=%fromcert
	leftid=%fromcert
	rightcert=east
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	retransmit-timeout=10s

conn east
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.102
	modecfgdns="1.2.3.4, 5.6.7.8"

conn road
	keyexchange=ikev1
	leftcert=road
	# modecfg disabled
	rightmodecfgserver=no
	leftmodecfgclient=no
	modecfgpull=yes

conn north
	keyexchange=ikev1
	leftcert=north
	leftmodecfgclient=yes

conn north-any-east
	connalias=any-east
	also=north
	also=east
	also=any

conn north-east
	left=192.1.3.33
	also=north
	also=any

conn road-any-east
	connalias=any-east
	also=road
	also=east
	also=any

conn road-east
	left=%defaultroute
	leftsubnet=192.0.2.101/32
	also=road
	also=any

conn %default
        sendca=none
