# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn westnet-eastnet-ikev1
	left=192.1.2.45
	leftid=@west
	right=192.1.2.23
	rightid=@east
	leftsubnet=0.0.0.0/0
	leftsourceip=192.0.1.254/32
	rightsubnet=0.0.0.0/0
	keyexchange=ikev1
	auto=add
	ike=aes-sha1-modp2048
	# needs to be specified because libreswan reuses phase1 modp for phase2
	esp=aes-sha1-modp2048
	rightauth=secret
	leftauth=secret
	leftauth2=xauth

